function precond_bablo_varka_silgrav(actor,npc)
    return actor:money() > 5000
end


function give_bablo_varka_silgrav(t1,t2)
local npc=t1
if npc:id()==db.actor:id() then
npc=t2
end
dialogs.relocate_money(npc,5000,"out")
end


function daem_silgrav(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "af_gold_fish","in")
end


function precond_artshar()
     return db.actor:object("af_electra_moonlight") ~= nil
end


function precond_patrons()
     return db.actor:object("ammo_5.45x39_fmj") ~= nil
end


function precond_spiralka()
     return db.actor:object("af_compas") ~= nil
end


function precond_mergera()
     return db.actor:object("atifact_merger") ~= nil
end



function daem_atifact_merger(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "atifact_merger","in")
end



function precond_golovi()
     return nik_dialog.item_much("af_dummy_glassbeads",3) ~= false    
end



function otdaem_golovi()
nik_dialog.out_item_much("af_dummy_glassbeads",3)
end





function precond_ribka()
     return db.actor:object("af_gold_fish") ~= nil
end


function otdaem_ribka()
nik_dialog.out_item_much("af_gold_fish",1)
end





function precond_chdoki()
     return db.actor:object("doki_dla_ch") ~= nil
end



function otdaem_chdoki()
nik_dialog.out_item_much("doki_dla_ch",1)
end



function precond_glaz()
     return db.actor:object("glaz_fila") ~= nil
end




function precond_kalasha()
     return db.actor:object("wpn_ak74") ~= nil
end


function otdaem_kalasha()
nik_dialog.out_item_much("wpn_ak74",1)
end



function hmm_cod(actor)
	if has_alife_info("nasel_tainik_strelka_rostok") then
		db.actor:give_info_portion("aaa_cod_je")
	end
end


function precond_dok_holodilnik()
     return db.actor:object("jabin_holodilnik") ~= nil
end



function otdaem_dok_holodilnik()
nik_dialog.out_item_much("jabin_holodilnik",1)
end



function daem_dok_holodilnik(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "jabin_holodilnik","in")
end



function precond_nojs_dla_barmena()
     return db.actor:object("wpn_knife_m1") ~= nil
end

function otdaem_nojs_dla_barmena()
nik_dialog.out_item_much("wpn_knife_m1",1)
end



function precond_pda_mg()
     return db.actor:object("device_pda_uchenyh_deadcity") ~= nil
end


function otdaem_pda_mg()
nik_dialog.out_item_much("device_pda_uchenyh_deadcity",1)
end




function daem_kombez_yan_zab(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "ecolog_outfit","in")
end


function otdaem_kulon_zeny()
nik_dialog.out_item_much("amulet_karlikov",1)
end


function precond_kulon_zeny()
     return db.actor:object("amulet_karlikov") ~= nil
end


function precond_zablik_doks()
     return db.actor:object("olr_zablikov_doki") ~= nil
end


function otdaem_zablik_doks()
nik_dialog.out_item_much("olr_zablikov_doki",1)
end


function actor_set_dolg(actor, npc)
	--printf("ACTOR NOW IN [monolit] COMMUNITY")
	if db.actor then
		db.actor:set_character_community("dolg", 0, 0)
	end
	return true
end

function actor_set_dolg_equip(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "wpn_spas12","in")
 dialogs.relocate_item_section(second_speaker, "ammo_12x70_buck","in")
 dialogs.relocate_item_section(second_speaker, "ammo_12x70_buck","in")
 dialogs.relocate_item_section(second_speaker, "ammo_12x70_buck","in") 
end


function precond_gravishot()
     return db.actor:object("wpn_shotgra") ~= nil
end



function give_dve_hachki(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "ammo_bolts","in")
 dialogs.relocate_item_section(second_speaker, "ammo_bolts","in")
end



function give_gravshotgum(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "wpn_shotgra","in")
 dialogs.relocate_item_section(second_speaker, "ammo_bolts","in")
 dialogs.relocate_item_section(second_speaker, "ammo_bolts","in")
 dialogs.relocate_item_section(second_speaker, "ammo_bolts","in") 
 dialogs.relocate_item_section(second_speaker, "amulet_karlikov","in")
end


function give_gravshotgumonly(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "wpn_shotgra","in")
end



function reputation_up_fivetousand(stalker, player) 
 db.actor:change_character_reputation(db.actor:character_reputation() + 1000) 
end


function precond_graviart()
     return db.actor:object("wpn_art_gra") ~= nil
end

function otdaem_graviart()
nik_dialog.out_item_much("wpn_art_gra",1)
end


function give_graviart(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "wpn_art_gra","in") 
end



function killlll_rabogo()
local npc,obj
	for i=0,65534 do 
        npc = level.object_by_id(i)
        if npc and npc:name() == "lvl5_bar_stalker_0038" then 
            obj = alife():object(npc:id())
        amk_particle.amk_particle({
				particle="weapons\\generic_weapon03",
				pos=npc:position(),
				sound=[[weapons\pm_shoot]]
			})
           
        end
    end
end



function give_raboy_ap_barm(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "medkit_scientic","in") 
end


function na_apteku_raboy(first_speaker, second_speaker)  
nik_dialog.out_item_much("medkit_scientic",1)
end


-- стартовые параметры ГГ
function start_actor_params()
    local STbron = db.actor:object("stalker_outfit") 
    STbron:set_condition(0.2)
end

function start_actor_params_food()
if db.actor then
db.actor.satiety  = -0.5
end
end

-- стартовые параметры ГГ

function yasiik_dwa_have()
     return db.actor:object("agro_case_02") ~= nil
end


function akim_give_money_kompensacia(t1,t2)
local npc=t1
if npc:id()==db.actor:id() then
npc=t2
end
if db.actor:money() >= 500 then
dialogs.relocate_money(npc,500,"out")
end
end


function have_first_aatr()
     return db.actor:object("af_blood") ~= nil
end

function have_first_yaas()
     return db.actor:object("agro_case_01") ~= nil
end

function na_glaz(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "glaz_fila","in") 
end

function main_friend(npc)
npc:set_relation(game_object.friend, db.actor)
end

function give_glaz()
nik_dialog.out_item_much("glaz_fila",1)
end


function have_pzrk()
     return db.actor:object("wpn_igla") ~= nil
end

function give_pzrk()
nik_dialog.out_item_much("wpn_igla",1)
end


function give_pattys_bablo (first_speaker, second_speaker) 
 dialogs.relocate_money(first_speaker, 5000, "in") 
 end



-- удаляем фейк прибор спавним норм прибор
function device_remove_prib()
    local ooItem = db.actor:object("fake_pribor_jaba") 
    if ooItem then
        alife():release(alife():object(ooItem:id()), true)
                  amk.spawn_item_in_inv("sleep_bag")
    end
end





function cit_drop_actor_inventory(actor)
	inv_box_2 = level_object_by_sid(18029)
	out_object = actor
	in_object = inv_box_2
		actor:inventory_for_each(transfer_object_item) 
end

function cross_off_yan()
  db.actor:get_camera_fov()
  db.actor:set_camera_fov(95)
end

function cross_on_yan()
  db.actor:restore_camera_fov()
--db.actor:set_camera_fov(67.5)
end


--------------------------Убийство новиса---------------------------------------------------


--' удаляем старейшину оне
function del_stareisina_one()
  local se_obj = alife():object("lvl4u_darklab_stalker_0023")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем сасаку три
function del_sasaka_tretio()
  local se_obj = alife():object("lvl6_rostok_bloodsucker_strong_0002")
  if se_obj then
    alife():release(se_obj, true)
  end
end




--' удаляем сасаку два
function del_sasaka_dvario()
  local se_obj = alife():object("lvl6_rostok_bloodsucker_strong_0001")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем сасаку один
function del_sasaka_odin()
  local se_obj = alife():object("lvl6_rostok_bloodsucker_strong")
  if se_obj then
    alife():release(se_obj, true)
  end
end




--' удаляем ворота москвич
function del_vorota_moskv()
  local se_obj = alife():object("lvl7_yantar_physic_object_0588")
  if se_obj then
    alife():release(se_obj, true)
  end
end




--' удаляем ворота лада
function del_vorota_lada()
  local se_obj = alife():object("lvl5_bar_physic_object_0754")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем ворота заз
function del_vorota_zaz()
  local se_obj = alife():object("lvl5_bar_physic_object_0753")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем зяблика зону
function grazn_yan()
  local se_obj = alife():object("lvl7_yantar_space_restrictor_0037")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем первый ящик
function delete_yasik_oneer()
  local se_obj = alife():object("lvl1_escape_give_yashik_kvest_1_item")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем кошака
function pidornuli_koshaka()
  local se_obj = alife():object("lvl11_deadcity_m_cat_e")
  if se_obj then
    alife():release(se_obj, true)
  end
end


--' удаляем дверь за тайником
function ros_tainik_del()
  local se_obj = alife():object("lvl6_rostok_physic_object_0203")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем дверь за ножом
function ros_noj_del()
  local se_obj = alife():object("lvl6_rostok_physic_object_0202")
  if se_obj then
    alife():release(se_obj, true)
  end
end




--' удаляем дверь в МГ
function del_mgg_door()
  local se_obj = alife():object("lvl11_deadcity_physic_object_0192")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем зяблика в баре
function bar_zablik_sp()
  local se_obj = alife():object("bar_bar_visitors_3_2_0002")
  if se_obj then
    alife():release(se_obj, true)
  end
end




--' удаляем камаз Бармена
function kamaz_barmena()
  local se_obj = alife():object("lvl5_bar_m_car_0004")
  if se_obj then
    alife():release(se_obj, true)
  end
end





--' удаляем проходящего зомби на янтаре
function del_yana_zzz()
  local se_obj = alife():object("lvl7_yantar_stalker_0043")
  if se_obj then
    alife():release(se_obj, true)
  end
end





--' удаляем маникен дробовика
function del_manik_gravdrobo()
  local se_obj = alife():object("lvl4u_darklab_physic_object_0450")
  if se_obj then
    alife():release(se_obj, true)
  end
end




--' удаляем дениса БАР
function del_den_bar()
  local se_obj = alife():object("lvl5_bar_stalker_0039")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем дениса
function del_denisa()
  local se_obj = alife():object("lvl4u_darklab_stalker_0024")
  if se_obj then
    alife():release(se_obj, true)
  end
end




--' удаляем заграду 2
function del_zagrada_quest_one()
  local se_obj = alife():object("lvl4u_darklab_physic_object_0502")
  if se_obj then
    alife():release(se_obj, true)
  end
end

--' удаляем заграду 1
function del_zagrada_quest_oneone()
  local se_obj = alife():object("lvl4u_darklab_physic_object_0503")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем зомби манекена
function zom_udalalam()
  local se_obj = alife():object("lvl4u_darklab_physic_object_0472")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем командира зону
function remove_wolf_zone()
  local se_obj = alife():object("comandir_4")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем командира
function remove_wolfff()
  local se_obj = alife():object("lvl1_escape_stalker_0002")
  if se_obj then
    alife():release(se_obj, true)
  end
end




--' удаляем сосыча росток cut
function remove_krovo_rostok()
  local se_obj = alife():object("lvl6_rostok_bloodsucker_strong_0000")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем маникен ГГ сарко
function remove_gg_sarko()
  local se_obj = alife():object("lvl15_sarcofag_stalker_0002")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем маникен ГГ свамп
function remove_gg_swamp()
  local se_obj = alife():object("lvl8_swamp_stalker_0013")
  if se_obj then
    alife():release(se_obj, true)
  end
end




--' удаляем маникен Бурара
function burart_udaalaem()
  local se_obj = alife():object("lvl4u_darklab_physic_object_0435")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем маникен ГГГ
function remove_gg()
  local se_obj = alife():object("lvl1_escape_physic_object_0131")
  if se_obj then
    alife():release(se_obj, true)
  end
end


--' удаляем нож жабы
function delete_nosh_stol()
  local se_obj = alife():object("lvl1_escape_physic_object_0130")
  if se_obj then
    alife():release(se_obj, true)
  end
end



--' удаляем друга фила
function remove_kebab()
  local se_obj = alife():object("lvl2_garbage_stalker_0031")
  if se_obj then
    alife():release(se_obj, true)
  end
end


--' удаляем камаз заграду
function kamaz_zagra_zfohssd()
  local se_obj = alife():object("lvl2_garbage_physic_object_0010")
  if se_obj then
    alife():release(se_obj, true)
  end
end


--' удаляем новиса
function lider_verd_zfohssd()
  local se_obj = alife():object("lvl1_escape_stalker_0024")
  if se_obj then
    alife():release(se_obj, true)
  end
end


--' удаляем забор росток
function delete_ros_zabor()
  local se_obj = alife():object("lvl6_rostok_physic_object_0110")
  if se_obj then
    alife():release(se_obj, true)
  end
end


function killlll_seregu()
local npc,obj
	for i=0,65534 do 
        npc = level.object_by_id(i)
        if npc and npc:name() == "lvl5_bar_stalker" then 
            obj = alife():object(npc:id())
        npc:kill(npc)
        amk_particle.amk_particle({
				particle="monsters\\pseudo_phantom_birth_00",
				pos=npc:position(),
				sound=[[monsters\young_bloodsucker\attack_]]
			})
           
        end
    end
end


--------------------------Убийство ветеранов---------------------------------------------------

function lider_gl_zfoh()
local npc,obj
	for i=0,65534 do 
        npc = level.object_by_id(i)
        if npc and npc:name() == "lvl5_bar_stalker_0031" then 
            obj = alife():object(npc:id())
        npc:kill(npc)
        amk_particle.amk_particle({
				particle="monsters\\pseudo_phantom_birth_00",
				pos=npc:position(),
				sound=[[monsters\young_bloodsucker\attack_]]
			})
           
        end
    end
end

function lider_gl_zfoh2()
local npc,obj
	for i=0,65534 do 
        npc = level.object_by_id(i)
        if npc and npc:name() == "bar_bar_visitors_3_3_0000" then 
            obj = alife():object(npc:id())
        npc:kill(npc)
        amk_particle.amk_particle({
				particle="monsters\\pseudo_phantom_birth_00",
				pos=npc:position(),
				sound=[[monsters\young_bloodsucker\attack_]]
			})
           
        end
    end
end

function lider_gl_zfoh3()
local npc,obj
	for i=0,65534 do 
        npc = level.object_by_id(i)
        if npc and npc:name() == "bar_bar_visitors_3_3_0001" then 
            obj = alife():object(npc:id())
        npc:kill(npc)
        amk_particle.amk_particle({
				particle="monsters\\pseudo_phantom_birth_00",
				pos=npc:position(),
				sound=[[monsters\young_bloodsucker\attack_]]
			})
           
        end
    end
end

function lider_gl_zfoh4()
local npc,obj
	for i=0,65534 do 
        npc = level.object_by_id(i)
        if npc and npc:name() == "bar_bar_visitors_3_3" then 
            obj = alife():object(npc:id())
        npc:kill(npc)
        amk_particle.amk_particle({
				particle="monsters\\pseudo_phantom_birth_00",
				pos=npc:position(),
				sound=[[monsters\young_bloodsucker\attack_]]
			})
           
        end
    end
end

--------------------------Убийство ветеранов---------------------------------------------------

-- злится и пытаестя силой отобрать документы
function actor_enemy(actor, npc)
	npc:set_relation(game_object.enemy, actor)
end


-- испортился фонарь
function device_torch_bad()
    local oItem = db.actor:object("device_torch") or db.actor:object("fake_device_torch")
    if oItem then
        alife():release(alife():object(oItem:id()), true)
                  amk.spawn_item_in_inv("torch_m12")
    end
end



--  OLR 2 ------------------------------------





function horror_voice(actor, npc)
	local sound_obj_l		= xr_sound.get_safe_sound_object( [[affects\horror_l]] )
        local sound_obj_r		= xr_sound.get_safe_sound_object( [[affects\horror_r]] )
        
		sound_obj_l:play_no_feedback(actor, sound_object.s2d, 0, vector():set(-1, 0, 1), 1.0)
		sound_obj_r:play_no_feedback(actor, sound_object.s2d, 0, vector():set( 1, 0, 1), 1.0)
end



function money_give_vosemsot (first_speaker, second_speaker) 
 dialogs.relocate_money(first_speaker, 800, "in") 
 end


--проверка арта в рюкзаке

function black_angel_have(actor,npc)
    return actor:money() > 1000
end


function dva_k_have(actor,npc)
    return actor:money() > 2000
end

function for_k_have(actor,npc)
    return actor:money() > 5000
end


function vos_k_have(actor,npc)
    return actor:money() > 8000
end

function pat_k_have(actor,npc)
    return actor:money() > 15000
end



function akim_give_money(t1,t2)
local npc=t1
if npc:id()==db.actor:id() then
npc=t2
end
dialogs.relocate_money(npc,1000,"out")
end

function dva_give_money(t1,t2)
local npc=t1
if npc:id()==db.actor:id() then
npc=t2
end
dialogs.relocate_money(npc,2000,"out")
end

function for_give_money(t1,t2)
local npc=t1
if npc:id()==db.actor:id() then
npc=t2
end
dialogs.relocate_money(npc,5000,"out")
end

function vos_give_money(t1,t2)
local npc=t1
if npc:id()==db.actor:id() then
npc=t2
end
dialogs.relocate_money(npc,8000,"out")
end

function pat_give_money(t1,t2)
local npc=t1
if npc:id()==db.actor:id() then
npc=t2
end
dialogs.relocate_money(npc,15000,"out")
end

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function reputation_up_5000(stalker, player) 
 db.actor:change_character_reputation(db.actor:character_reputation() + 5000) 
 end

function reputation_up_500(stalker, player) 
 db.actor:change_character_reputation(db.actor:character_reputation() + 500) 
 end




-- Удаление объекта по имени
function del_so(name)
	local sim = alife()
	local se_obj = sim:object(name)
	if se_obj ~= nil then
		sim:release(se_obj, true)
	end
end



--' удаляем мертвеца 1
function del_mer_one()
  local se_obj = alife():object("lvl4_darkdolina_stalker_0020")
  if se_obj then
    alife():release(se_obj, true)
  end
end


--' удаляем мертвеца 2
function del_mer_two()
  local se_obj = alife():object("lvl4_darkdolina_stalker_0018")
  if se_obj then
    alife():release(se_obj, true)
  end
end


--' удаляем мертвеца 3
function del_mer_tri()
  local se_obj = alife():object("lvl4_darkdolina_stalker_0019")
  if se_obj then
    alife():release(se_obj, true)
  end
end




--' удаляем rafik_yan
function del_rafik()
  local se_obj = alife():object("lvl7_yantar_m_car_0000")
  if se_obj then
    alife():release(se_obj, true)
  end
end

--' удаляем kazm_agro
function kazm_agro()
  local se_obj = alife():object("lvl3_agroprom_physic_object_0092")
  if se_obj then
    alife():release(se_obj, true)
  end
end

--' удаляем жабу с кордона
function delete_escape_jaba()
  local se_obj = alife():object("escape_trader_0000")
  if se_obj then
    alife():release(se_obj, true)
  end
end

--' удаляем алкаша с каморки
function delete_alkash_bar()
  local se_obj = alife():object("lvl5_bar_physic_object_0377")
  if se_obj then
    alife():release(se_obj, true)
  end
end

--' удаляем алкаша с каморки2
function delete_alkash_bar2()
  local se_obj = alife():object("lvl5_bar_physic_object_0446")
  if se_obj then
    alife():release(se_obj, true)
  end
end

--' удаляем командора
function delete_escape_wolf()
  local se_obj = alife():object("lvl1_escape_stalker_0002")
  if se_obj then
    alife():release(se_obj, true)
  end
end

---------------------------------------------------------------

--' удаляем уч варлаб 1 
function delete_uch_war_1()
  local se_obj = alife():object("lvl17_warlab_stalker_0000")
  if se_obj then
    alife():release(se_obj, true)
  end
end

--' удаляем уч варлаб 2 
function delete_uch_war_2()
  local se_obj = alife():object("lvl17_warlab_stalker_0002")
  if se_obj then
    alife():release(se_obj, true)
  end
end

--' удаляем уч варлаб 3 
function delete_uch_war_3()
  local se_obj = alife():object("lvl17_warlab_stalker_0001")
  if se_obj then
    alife():release(se_obj, true)
  end
end

---------------------------------------------------------------

--' удаляем сосааку
function delete_sosakasaas()
  local se_obj = alife():object("sosich")
  if se_obj then
    alife():release(se_obj, true)
  end
end
---------------------------------------------------------------
--' зону слизней
function delete_sliz_zona()
  local se_obj = alife():object("slizni_save")
  if se_obj then
    alife():release(se_obj, true)
  end
end


--' cлизня с калашом
function delete_sliz_kalash()
  local se_obj = alife():object("lvl4_darkdolina_stalker_0005")
  if se_obj then
    alife():release(se_obj, true)
  end
end

--' придурка 1
function delete_sliz_prid1()
  local se_obj = alife():object("lvl4_darkdolina_stalker_0004")
  if se_obj then
    alife():release(se_obj, true)
  end
end

--' придурка 2
function delete_sliz_prid2()
  local se_obj = alife():object("lvl4_darkdolina_stalker")
  if se_obj then
    alife():release(se_obj, true)
  end
end

--' придурка 3
function delete_sliz_prid3()
  local se_obj = alife():object("lvl4_darkdolina_stalker_0003")
  if se_obj then
    alife():release(se_obj, true)
  end
end

---------------------------------------------------------------



function actor_set_monolit(actor, npc)
	--printf("ACTOR NOW IN [monolit] COMMUNITY")
	if db.actor then
		db.actor:set_character_community("monolith", 0, 0)
	end
	return true
end


function actor_set_stalker(actor, npc)
	if db.actor then
		db.actor:set_character_community("stalker", 0, 0)
	end
	return true
end

-- варлаб шатай экран ------------------------------------

--function Run_Vibros()
--level.set_weather("stancia")
--local snd_obj = xr_sound.get_safe_sound_object([[ambient\earthquake]])
--snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
--level.add_cam_effector("camera_effects\\earthquake.anm", 1974, true, "")


function Run_Vibros()

level.set_weather_fx ("surge_day")
level.add_pp_effector ("vibros.ppe", 1974, false)
local snd_obj = xr_sound.get_safe_sound_object([[anomaly\dezodor]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function clear_vibros()
    level.remove_pp_effector(1974)
end

--  варлаб шатай экран ------------------------------------


function zov_monolita_pda()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("PDA\\nNew contact","ui\\ui_iconsTotal",Frect():set(486,486,50,50),math.random(1000, 3000),5000)
local snd_obj = xr_sound.get_safe_sound_object([[characters_voice\scenario\sarcofag\o_soznanie_call]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end



function zaba_ab_note()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Toad\\nOh, and by the way... There's a notepad in your PDA. You can put stuff there if you find anything interesting...","ui\\ui_iconsTotal",Frect():set(332,950,50,50),math.random(5000, 15000),30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end




function barm_sms_prcpntr()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Professor\\nStalker, there is a lot of psy-activity in the city, in turn blocking access to the power plant. We have detected a large group of controllers in the city center. It is possible that they are the ones blocking the way. I recommend using the Death's Head artifact (or a few of them) in that region.","ui\\ui_iconsTotal",Frect():set(333,501,48,48),math.random(1000, 13000),25000)





local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end



function njvis_oka_sch()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Unknown stalker\\nStalker! Come here. I need to talk to you... I'm here, on the side of the road.","ui\\ui_iconsTotal",Frect():set(486,486,50,50),math.random(1000, 3000),5000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end



function oobrataan()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Zyablikov:".."\\n".."%c[255,160,160,160]Thanks for the help. I need some time alone...".."".."\n", nil, "default", 30000)
end




function potkluchil_mg_izl()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Freedom leader:".."\\n".."%c[255,160,160,160]Well, hot damn! It looks like the radiation's lowering! Great job there, stalker... Shit, looks like we've got company...".."".."\n", nil, "freedom", 30000)
end




function a_cod_dvery_ros()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Strelok\\nHm... I think I just remembered the code to my Rostok stash. Code: 3781","ui\\ui_iconsTotal",Frect():set(486,486,50,50),math.random(1000, 3000),30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end



function prisad_nahui()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Messer:".."\\n".."%c[255,160,160,160]Sit down for a bit, buddy...".."".."\n", nil, "default", 10000)
--news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Messer:".."\\n".."%c[255,160,160,160]Doctor, Doctor...".."".."\n", nil, "default", 10000)
end



function gr_lid_haha()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Sin Leader:".."\\n".."%c[255,160,160,160]Ha ha ha...".."".."\n", nil, "default", 20000)
end



function car_barmen_bardachok()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Messer:".."\\n".."%c[255,160,160,160]There's a travel journal in the car's glove compartment - the driver transported equipment and employees from one lab to the other. There are a few invoices, a list of equipment - one time, he took a wounded man next to a military stalker camp and took him to the scientists.".."".."\n", nil, "default", 20000)
end


function zomb_zametka_lab()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Messer:".."\\n".."%c[255,160,160,160]Hm... Strange... A picture of me. With a mission to kill me...".."".."\n", nil, "default", 10000)
end



function zomb_zametka_agro()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Messer:".."\\n".."%c[255,160,160,160]Hm... Strange. There's a photo of me here and a mission to kill me... Seems like someone doesn't like me.".."".."\n", nil, "default", 10000)
end



function swapm_dok_hello()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Doctor:".."\\n".."%c[255,160,160,160]I've been waiting for you, stalker...".."".."\n", nil, "default", 10000)
local snd_obj = xr_sound.get_safe_sound_object([[characters_voice\cit_doctor\doctor_sms]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function swapm_mess_hello()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Messer:".."\\n".."%c[255,160,160,160]What? Doctor?!".."".."\n", nil, "default", 10000)
end



function daaaa_vot()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Witcher:".."\\n".."%c[255,160,160,160]Yes! This is it!".."".."\n", nil, "default", 20000)
local snd_obj = xr_sound.get_safe_sound_object([[olr\sms_ser\1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end



function basement_seryy_dee_dee_dee()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Witcher:".."\\n".."%c[255,160,160,160]Here I am. Type in the code - 9783".."".."\n", nil, "default", 20000)
local snd_obj = xr_sound.get_safe_sound_object([[olr\sms_ser\2]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

 

function basement_seryy_dee_dee()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Witcher:".."\\n".."%c[255,160,160,160]Hm... Nope, definetly not here. Which means that he still is there. Let's go.".."".."\n", nil, "default", 20000)
local snd_obj = xr_sound.get_safe_sound_object([[olr\sms_ser\3]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function basement_seryy_dee()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Witcher:".."\\n".."%c[255,160,160,160]Crap, he's dead... Alright, come back, there's a hint here.".."".."\n", nil, "default", 30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr\sms_ser\4]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function ohran_zdoher()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Professor:".."\\n".."%c[255,160,160,160]What about the guard? For Christ's sake... Looks like we'll have to hire a new one.".."".."\n", nil, "default", 30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end



function dol_sms_two_mertv()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Army pilot:".."\\n".."%c[255,160,160,160]Seven, do you copy? I am landing. This is the area the Professor was talking about.".."".."\n", nil, "default", 10000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\contact_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function dol_sms_one_mertv()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Undead:".."\\n".."%c[255,160,160,160]Well, well, who do we have here? Come here, slowly...".."".."\n", nil, "default", 12000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\contact_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function car_olr()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Transport:".."\\n".."%c[255,180,180,180]Door/BTR hatches - T.\\nTurn on/off - K.\\nControl - W, A, S, D.\\nGear shift - LCtrl,LShift.\\nHandbrake - Space.\\nHorn - O.\\nHeadlights - L.\\nRadio cassette player - Y.\\nCamera control - F1, F2, F3 (Zoom by +,-).\\nThe trunk is opened by pressing F,Enter (sometimes T) outside the car.\\n \\nDetails - in the encyclopedia in PDA.", nil, "default", 80000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function flacke()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Tungsten:".."\\n".."%c[255,160,160,160]Hey, stalker! Come here quickly. We're on the first floor of the complex.".."".."\n", nil, "default", 30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function turn_arena_lamps_off_yan_tip()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Bunker lighting system:".."\\n".."%c[255,160,160,160]Power off.".."".."\n", nil, "default", 10000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function basement_seryy()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Witcher:".."\\n".."%c[255,160,160,160]Messer, come see me. I need to talk to you.".."".."\n", nil, "default", 30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\contact_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end



function messer_fonar_sms()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Messer:".."\\n".."%c[255,160,160,160]The hell?... What's up with the flashlight?".."".."\n", nil, "default", 30000)
end


function barman_group_sms()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Barkeep:".."\\n".."%c[255,160,160,160]What happened to the group? Damn it... Messer... Act according to the situation.".."".."\n", nil, "default", 30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\geiger_8]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function proffes_aftrbrain_sms()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Professor:".."\\n".."%c[255,160,160,160]Visit us in the bunker. We will reward you for what you've done.".."".."\n", nil, "default", 30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function seiy_2_sms()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Witcher:".."\\n".."%c[255,160,160,160]Die, bitch!.".."".."\n", nil, "default", 30000)
end

function seiy_1_sms()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Witcher:".."\\n".."%c[255,160,160,160]Well, now.... Did you hear that? Second room.".."".."\n", nil, "default", 30000)
end

function chaes_1_sms()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Journalist:".."\\n".."%c[255,160,160,160]Strelok, the entrance to the Generators is located behind the NPP. You can find a set of vehicles nearby. Be careful.".."".."\n", nil, "default", 30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_news]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function radar_ant_off_sms()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Barkeep\\nBarkeep speaking! Dosimeters up north aren't noting radiation. The road to Pripyat is clear. Messer, if you come by our bar, know that we appreciate what you've done. Come see me if you can.","ui\\ui_npc_unique",Frect():set(856,2,103,103),math.random(1000, 3000),25000)


local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function kol()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Unknown stalker:".."\\n".."%c[255,160,160,160]Stalker, come see me in the school. We need to talk.".."".."\n", nil, "default", 30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\geiger_8]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function tele3()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Journalist:".."\\n".."%c[255,160,160,160]Great. Now listen. The path to the Generators is now clear. The Monolith's not blocking it anymore. It's located behind the NPP. Good luck, Messer. I hope you'll find whatever you're looking for.".."".."\n", nil, "default", 30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\medik_2]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function tele2()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Journalist\\nStrelok... it seems that not everything went according to plan. The Monolith won't let you access the control center. Listen, at the laboratory under the Radar is a hidden room. From those documents you gave me, it clearly seems that that room is the Monolith control room. Go there and disable it. Code to the door's 5489. Also, the stalkers won't be so nice to you anymore.","ui\\ui_iconsTotal",Frect():set(486,486,50,50),math.random(1000, 3000),35000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end



function tele()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Journalist\\nDon't let yourself get tempted, Strelok. Remember, the Monolith is only an illusion. There's a teleporter in the room with the magic rock that leads to the Generators. Find it and get into it.","ui\\ui_iconsTotal",Frect():set(486,486,50,50),math.random(1000, 3000),35000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end



function varlab_1()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Strelok:".."\\n".."%c[255,160,160,160]Looks like an emergency exit from the lab.".."".."\n", nil, "default", 30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\medik_1]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function radar_door()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."PDA:".."\\n".."%c[255,160,160,160]New contact detected.".."".."\n", nil, "default", 40000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_tip]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function jurnl()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Journalist\\nI'll be in Freedom territory. You'll find in me in one of the houses on the city bounds.","ui\\ui_iconsTotal",Frect():set(486,486,50,50),math.random(1000, 3000),25000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end


function spasipo_freed()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Patrol:".."\\n".."%c[255,160,160,160]Oh, thank you, friend. I don't know what we would've done without you.".."".."\n", nil, "freedom", 20000)
end


function slizen()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Voice message: Unknown stalker".."\\n".."%c[255,160,160,160]Hey, bro, come on over here! This is our territory, and we need to talk.".."".."\n", nil, "stalker", 40000)
local snd_obj = xr_sound.get_safe_sound_object([[olr\slizen\sms]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function poeh()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Unknown stalker:".."\\n".."%c[255,160,160,160]I will be waiting for you at my house in the Swamps. Come see me. We'll talk.".."".."\n", nil, "default", 80000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function zaba_zovet()
news_manager.send_tip(db.actor, "%c[255,160,160,160]".."Toad:".."\\n".."%c[255,160,160,160]Come see me. We need to talk.".."\n", nil, "trader", 40000)
end

function zaba_art_garb()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Toad\\nMesser, there's a certain artifact in a hangar in the warehouse areas. Bring it to me.","ui\\ui_iconsTotal",Frect():set(332,950,50,50),math.random(1000, 3000),20000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

-- В лабе Старейшина зовёт из ямы
function stareishina_zovet()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Elder:\\nStalker, I need help! I'm down here, in the pit.","ui\\ui_npc_unique",Frect():set(360,1838,103,103),math.random(6000, 6000),50000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective_pause6]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

-- В лабе когда разгреб сейфы, Старейшина снова зовёт вернуться в яму за наградой
function stareishina_zovet2()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Elder:\\nWell done, stalker. Come back to the pit, I'm waiting.","ui\\ui_npc_unique",Frect():set(360,1838,103,103),math.random(15000, 15000),50000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective_pause15]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

-- В Долине когда привел новичков к Слизням
function not_shoot()
	local time = time_global() + 250 --время задержки после разговора со Слизнем до крика предводителя новичков
	level.add_call(function() return (time < time_global()) end, function()
		local sobj = alife():story_object(10004)
		if sobj then
			local pos = sobj.position
			local s = xr_sound.get_safe_sound_object("characters_voice\\human_01\\newbie\\states\\panic_human\\panic_human_2")
			s:play_at_pos(db.actor, pos)
		end
	end)
end

-- На Баре после встречи с ЧНовцем в школе Бармен напоминает о будущей выдаче квеста на Винторез
function barm_sms_vintorez()
local sactor = alife():actor()
local cactor = level.object_by_id(sactor.id)
cactor:give_game_news("Barkeep:\\nHey, Messer. Got some business for you. I'll send it to you once you're in MedPribor.","ui\\ui_npc_unique",Frect():set(856,2,103,103),math.random(15000, 15000),30000)
local snd_obj = xr_sound.get_safe_sound_object([[olr_pda\pda_objective_pause15]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

--  варлаб шатай экран ------------------------------------

-- даём бабло 
function money_give (first_speaker, second_speaker) 
 dialogs.relocate_money(first_speaker, 700, "in") 
end

-- даём бабло 2
function money_give2 (first_speaker, second_speaker) 
 dialogs.relocate_money(first_speaker, 500, "in") 
end


-- даём бабло 2
function money_give_pisot (first_speaker, second_speaker) 
 dialogs.relocate_money(first_speaker, 500, "in") 
end


-- открываем хату за квест на сосыча 
         function hata ()
         db.actor:give_info_portion ("door_forse")
        end

-- квесты кордона ------------------------------------





-- имеет бабло 30к

function have_money_30000(actor,npc)
    return actor:money() > 30000
end





--
function main_g ()
         db.actor:give_info_portion ("radar_de_done")
end


-- изымание 

function give_money_30000(actor, npc)    
    dialogs.relocate_money(actor, 30000, "out")
end



-- отдай (работает, но вещь остаётся в инвентаре)
function esc_pda_done(first_speaker, second_speaker)
dialogs.relocate_item_section(first_speaker, "wpn_pm", "out")
end

-- пистол отдай (работает, но вещь остаётся в инвентаре)
function otday_pist (npc, actor)
 dialogs.relocate_item_section(npc, "wpn_pm", "out")
end

-- 
function have_a_pist (stalker, player)
 return stalker:object ("wpn_pm") ~= nil
end






-- имеет чумодан

--Тогда в диалоге этот прекондишн будет выглядеть:
--    <precondition>nick_dialog.chemodan_have</precondition>

function chemodan_have(first_speaker, second_speaker)
      return first_speaker:object("chemodan") ~= nil
end




-- давай подлечу

function heal_actor()
  db.actor.health = 1;
end




-- скрипт для наличия итема 

function have_af_baloon_1 ()
 return have_item_namber ("wpn_pm",1) ~= false
 end


-- скрипт для наличия итема

function delete_some_somth(section, count)
    news_manager.relocate_item(db.actor, "out", section, count)
    db.actor:iterate_inventory(
        function(dummy, item)
            if (count > 0) and (item:section() == section) then
                alife():release(alife():object(item:id()))
                count = count - 1
            end
        end,
    db.actor)
end




function have_item_namber(itm,need_namber)
local actor=db.actor
items_count=0
itemin=itm
actor:iterate_inventory(cheking_item,actor)
    if items_count>=need_namber then
        return true
    else
        return false
    end
end


-- фикс диалога с Денисом, когда разгреб ящики по заказу Старейшины, чтобы вторая часть диалога работала только в баре.
function is_den_dialog_bar(actor,npc)
return has_alife_info("kolbat_spawn") and has_alife_info("karlik_quest_one_done") and level.name() == "lvl5_bar"
end


---------------------------------------
--сначала передаем документы Журналисту, хотя чтобы не загромождать экран сообщениями, отменяем
--function del_to_jornalist(first_speaker, second_speaker)
--dialogs.relocate_item_section(second_speaker, "jornal_1","out")  -- переходит к собеседнику
--dialogs.relocate_item_section(second_speaker, "jornal_2","out")  -- переходит к собеседнику
--dialogs.relocate_item_section(second_speaker, "jornal_3","out")  -- переходит к собеседнику
--dialogs.relocate_item_section(second_speaker, "jornal_4","out")  -- переходит к собеседнику
--dialogs.relocate_item_section(second_speaker, "jornal_5","out")  -- переходит к собеседнику
--dialogs.relocate_item_section(second_speaker, "jornal_6","out")  -- переходит к собеседнику
--dialogs.relocate_item_section(second_speaker, "jornal_7","out")  -- переходит к собеседнику
--end

--' удаляем все 7 документов при встрече с Журналистом, они больше не нужны
function del_journals()
	local jornals = {jornal_1 = true,
			jornal_2 = true,
			jornal_3 = true,
			jornal_4 = true,
			jornal_5 = true,
			jornal_6 = true,
			jornal_7 = true}
	local id, obj
	for id=0, 65535 do
		obj = level.object_by_id(id)

		if obj ~= nil and jornals[obj:section()] then
			alife():release(alife():object(id), true)
		end
	end
end
---------------------------------------
function trash_yantar()
--http://ap-pro.ru/forum/114-2719-1
--alife():create("vedro",vector():set(координаты X,Y,Z),level_vertex_id,game_vertex_id) 
--объект yantar_pregrada в конце config\misc\items.ltx

local alife = alife()
alife:create("yantar_pregrada",vector():set(147.20,-11.27,-46.92),430839 ,1653)
alife:create("yantar_pregrada",vector():set(147.20,-10.87,-49.32),430833 ,1653)
alife:create("yantar_pregrada",vector():set(147.60,-10.87,-51.32),430827 ,1653)
alife:create("yantar_pregrada",vector():set(147.20,-10.87,-53.32),430821 ,1653)
alife:create("yantar_pregrada",vector():set(147.60,-10.87,-55.32),430815 ,1653)
alife:create("yantar_pregrada",vector():set(147.20,-10.87,-57.32),430809 ,1653)
alife:create("yantar_pregrada",vector():set(147.60,-10.87,-59.32),430803 ,1653)
alife:create("yantar_pregrada",vector():set(147.20,-10.87,-61.32),430797 ,1653)
alife:create("yantar_pregrada",vector():set(147.60,-10.87,-63.32),430791 ,1653)
alife:create("yantar_pregrada",vector():set(147.20,-10.87,-65.32),430787 ,1653)
alife:create("yantar_pregrada",vector():set(147.60,-10.87,-66.92),430781 ,1653)
end
